# lol-aram-augment-overlay

./: .gitignore  README.md  SETUP.md
AugmentOverlay/: App.xaml  App.xaml.cs  AugmentOverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs
AugmentOverlay/Models/: Augment.cs  AugmentRecommendation.cs  Champion.cs
AugmentOverlay/Services/: AugmentRecommendationService.cs  ChampionDetectionService.cs  ScreenCaptureService.cs
Data/: augment_recommendations.json
